[gd_scene format=3 uid="uid://cf4rmt1dgtaql"]

[ext_resource type="Script" uid="uid://dkvaoapusncak" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://cljemw2ynqmns" path="res://chat_box.gd" id="2_7vrkn"]
[ext_resource type="Script" uid="uid://bp7awi6j8f3ga" path="res://debug.gd" id="3_fu7sn"]

[node name="Control" type="Control" unique_id=1115916712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -15.0
offset_right = -3.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Label" type="Label" parent="." unique_id=331828558]
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 1052.0
offset_bottom = 114.0
text = "WOW AWESOME MULTIPLAYER TEST GAME LETS GOOOOOOOOOOOOOOOOOOOOOOOOOOO"

[node name="Label2" type="Label" parent="." unique_id=1967678443]
layout_mode = 0
offset_left = 4.0
offset_top = 182.0
offset_right = 1050.0
offset_bottom = 280.0
text = "Singleplayer (Boring)"

[node name="Label3" type="Label" parent="." unique_id=363157010]
layout_mode = 0
offset_top = 308.0
offset_right = 1046.0
offset_bottom = 406.0
text = "Multiplayer"

[node name="CreateButton" type="Button" parent="." unique_id=583635261]
layout_mode = 0
offset_left = 1.0
offset_top = 377.0
offset_right = 104.0
offset_bottom = 412.0
text = "Create"

[node name="JoinButton" type="Button" parent="." unique_id=290338765]
layout_mode = 0
offset_left = -1.0
offset_top = 336.0
offset_right = 102.0
offset_bottom = 371.0
text = "Join"

[node name="PlayButton" type="Button" parent="." unique_id=1768547673]
layout_mode = 0
offset_left = 2.0
offset_top = 218.0
offset_right = 105.0
offset_bottom = 253.0
text = "Play"

[node name="MultiplayerText" type="Label" parent="." unique_id=39044065]
layout_mode = 0
offset_left = 136.0
offset_top = 342.0
offset_right = 176.0
offset_bottom = 365.0

[node name="Label4" type="Label" parent="." unique_id=1296650933]
layout_mode = 0
offset_left = 1.0
offset_top = 485.0
offset_right = 41.0
offset_bottom = 508.0
text = "Logged in as:"

[node name="IPEditor" type="LineEdit" parent="." unique_id=1509628110]
layout_mode = 0
offset_left = 107.0
offset_top = 338.0
offset_right = 268.0
offset_bottom = 369.0
placeholder_text = "Enter an ID"
max_length = 32

[node name="ChatBoxController" type="Control" parent="." unique_id=813371369]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_7vrkn")

[node name="ChatBox" type="VBoxContainer" parent="ChatBoxController" unique_id=1959327635]
layout_mode = 0
offset_left = 804.0
offset_top = 451.0
offset_right = 1150.0
offset_bottom = 626.0

[node name="ScrollContainer" type="ScrollContainer" parent="ChatBoxController/ChatBox" unique_id=335588397]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="ChatHistory" type="VBoxContainer" parent="ChatBoxController/ChatBox/ScrollContainer" unique_id=453954932]
layout_mode = 2

[node name="ChatInput" type="LineEdit" parent="ChatBoxController" unique_id=1888189486]
layout_mode = 0
offset_left = 802.0
offset_top = 628.0
offset_right = 1151.5
offset_bottom = 659.0

[node name="Debug" type="Control" parent="." unique_id=2107651432]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_fu7sn")

[node name="ConnectionStatus" type="Label" parent="Debug" unique_id=241659915]
layout_mode = 0
offset_left = 425.0
offset_top = 592.0
offset_right = 474.0
offset_bottom = 615.0
text = "Status"

[node name="PeerStatus" type="Label" parent="Debug" unique_id=302869259]
layout_mode = 0
offset_left = 428.0
offset_top = 613.0
offset_right = 468.0
offset_bottom = 636.0
text = "Peer"

[node name="SteamID" type="Label" parent="Debug" unique_id=170072649]
layout_mode = 0
offset_left = 427.0
offset_top = 634.0
offset_right = 493.0
offset_bottom = 657.0
text = "SteamID"
horizontal_alignment = 1

[node name="SteamName" type="Label" parent="." unique_id=487263967]
layout_mode = 0
offset_left = 3.0
offset_top = 507.0
offset_right = 43.0
offset_bottom = 530.0
text = "DefaultName"
