[gd_scene format=3 uid="uid://ci0cuynlssae1"]

[ext_resource type="PackedScene" uid="uid://dsqy8fvbbefd4" path="res://cue.tscn" id="1_b6ro0"]
[ext_resource type="Script" uid="uid://bfx7g3le54w7n" path="res://multiplayer_spawner.gd" id="3_2n3av"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b6ro0"]

[sub_resource type="Sky" id="Sky_tcanr"]
sky_material = SubResource("ProceduralSkyMaterial_b6ro0")

[sub_resource type="Environment" id="Environment_b6ro0"]
background_mode = 2
sky = SubResource("Sky_tcanr")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m3s8f"]

[sub_resource type="Sky" id="Sky_b6ro0"]
sky_material = SubResource("ProceduralSkyMaterial_m3s8f")

[sub_resource type="Environment" id="Environment_tcanr"]
background_mode = 2
sky = SubResource("Sky_b6ro0")

[sub_resource type="BoxMesh" id="BoxMesh_b6ro0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tcanr"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TestMain" type="Node" unique_id=14187367]

[node name="Game" type="Node3D" parent="." unique_id=826815727]

[node name="Camera3D" type="Camera3D" parent="Game" unique_id=1844661281]
transform = Transform3D(1, 0, 0, 0, 0.58512753, 0.8109413, 0, -0.8109413, 0.58512753, 0, 4.54475, 4.999858)
environment = SubResource("Environment_b6ro0")
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game" unique_id=665150152]
environment = SubResource("Environment_tcanr")

[node name="Cue" parent="Game" unique_id=164307636 instance=ExtResource("1_b6ro0")]

[node name="StaticBody3D" type="StaticBody3D" parent="Game" unique_id=2103625098]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/StaticBody3D" unique_id=745208148]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.7779596, 0)
mesh = SubResource("BoxMesh_b6ro0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/StaticBody3D" unique_id=744543419]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.7779596, 0)
shape = SubResource("ConcavePolygonShape3D_tcanr")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=562527202]
_spawnable_scenes = PackedStringArray("uid://bv3kqwt86k6ig")
spawn_path = NodePath("../Game")
script = ExtResource("3_2n3av")
